# CatalogCleaner

./: .classpath  .project  README.md  build.xml
src/: datanucleus.properties  skip.xml
src/gov/noaa/pmel/tmap/catalogcleaner/crawler/: DataCrawl.java  TreeCrawl.java  TreeCrawlResult.java
src/gov/noaa/pmel/tmap/catalogcleaner/jdo/: Catalog.java  CatalogComment.java  CatalogReference.java  CatalogXML.java  ClassList.java  DoubleAttribute.java  FloatAttribute.java  GeoAxis.java  IntAttribute.java  LeafDataset.java  LeafNodeReference.java  LongAttribute.java  NetCDFVariable.java  PersistenceHelper.java  ShortAttribute.java  StringAttribute.java  TimeAxis.java  VerticalAxis.java
src/gov/noaa/pmel/tmap/catalogcleaner/main/: Cleaner.java  CrawlReport.java  DataCrawler.java  SubStringTest.java  TestRead.java  TreeCrawlReport.java  TreeCrawler.java
src/gov/noaa/pmel/tmap/catalogcleaner/util/: Leaf.java  StartTimeComparator.java  Util.java
src/gov/noaa/pmel/tmap/cleaner/cli/: CrawlerOptions.java
src/gov/noaa/pmel/tmap/cleaner/crawler/: Clean.java  CleanableCatalog.java  CrawlableLeafNode.java  DataCrawl.java  DataCrawlCatalog.java  DataCrawlOne.java  TimeCrawlLeafNode.java  TreeCrawl.java  TreeCrawlResult.java
src/gov/noaa/pmel/tmap/cleaner/http/: Proxy.java
src/gov/noaa/pmel/tmap/cleaner/jdo/: Catalog.java  CatalogComment.java  CatalogReference.java  CatalogXML.java  ClassList.java  DoubleAttribute.java  Errors.java  FloatAttribute.java  GeoAxis.java  IntAttribute.java  LeafDataset.java  LeafNodeReference.java  LongAttribute.java  NetCDFVariable.java  PersistenceHelper.java  Rubric.java  ShortAttribute.java  StringAttribute.java  TimeAxis.java  VerticalAxis.java
src/gov/noaa/pmel/tmap/cleaner/main/: Cleaner.java  CleanerScripts.java  CrawlReport.java  Crawler.java  DataCrawler.java  Dumper.java  FullTimeUpdateCrawler.java  ReadTest.java  ScanOne.java  SubStringTest.java  TestRead.java  TimeUpdateCrawler.java  TreeCrawler.java
src/gov/noaa/pmel/tmap/cleaner/util/: Leaf.java  StartTimeComparator.java  Util.java
src/gov/noaa/pmel/tmap/cleaner/xml/: CatalogRefFilter.java  CatalogRefHandler.java  DatasetNameFilter.java  ElementAttributeFilter.java  JDOMUtils.java  MyResolver.java  UrlPathFilter.java
xml/: JDOMUtils.java
