datanucleus.ConnectionDriverName=com.mysql.jdbc.Driver
datanucleus.query.jdoql.allowAll=true
datanucleus.ConnectionURL=jdbc\:mysql\://127.0.0.1\:3306/database
datanucleus.ConnectionUserName=root
datanucleus.ConnectionPassword=b2uorb4u
datanucleus.identifier.case=LowerCase
datanucleus.autoCreateSchema=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false
javax.jdo.option.Multithreaded=true
